#!/bin/bash

REPOBASE="/data/repo"
TEMPLATE="templates/bundle"
BUNDLE_PATTERN="^[0-9]+\.[0-9a-f]+\.[0-9]+\$"
JENKINS_WORKSPACE="."
JENKINS_PROPERTYFILE_DIR="${JENKINS_WORKSPACE}/../build.properties"
REPOUSER="www-data"

ENV_PATTERN="^[0-9a-zA-Z_\.-]+\$"
ENV_USER=root
ENV_TMP="/var/tmp"

PKGMGR="dpkg"
PKGMGR_INSTALLOPTS="-i"

ALWAYS_UPDATE_READMEHTML=1
ALWAYS_DELETE_ARTIFACTS=0
