
#/etc/headless-selenium/selenium.conf

###############################################################################
#RUNTIME OPTIONS: Specifics about your environment
#
###############################################################################

#Where java is located on your system.
#JAVA=`which java`

#Where Xvfb is located on your system.
#XVFB=`which Xvfb`

###############################################################################
#XVFB OPTIONS: All the options you need to change on Xvfb to customize it to
#   your needs.
#
###############################################################################

#What display Xvfb will be configured on and selenium server will run on.
#DISPLAY=:42

#What screen resolution you want Xvfb to run at.
#XVFB_SCREEN_GEOMETRY=1024x768x24

###############################################################################
#SELENIUM_OPTIONS: The specific options you want to start selenium server with.
#   If this is empty then the following defaults are used:
#     If $SELENIUM_PROFILE_DIR exists
#       -port $SELENIUM_PORT -firefoxProfileTemplate $SELENIUM_PROFILE_DIR
#
#     If $SELENIUM_PROFILE_DIR doesn't exist
#       -port $SELENIUM_PORT
#
#   $HEADLESS_SELENIUM can be used to specify the library folder of
#     headless-selenium.
#
###############################################################################

#The location where the selenium stand-alone jar file is stored.
SELENIUM_JAR=$HEADLESS_SELENIUM_DIR/selenium-server-standalone-2.31.0.jar

#Leave blank to use SELENIUM_PORT and SELENIUM_PROFILE_DIR
#SELENIUM_OPTIONS=''

#SELENIUM_PORT=4444
#SELENIUM_PROFILE_DIR=$HEADLESS_SELENIUM_DIR/profiles/firefox/selenium

###############################################################################
#HEADLESS SELENIUM SERVICE OPTIONS: The options that pertain directly to the 
#   service script and not any of it's components.
#
###############################################################################

#The amount of time headless-selenium will try to start up selenium for.
#TIME_OUT=300
